<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Circular Progress Bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #101010;
      }

      .container {
        position: relative;
        width: 900px;
        display: flex;
        justify-content: space-around;
      }

      .container .card {
        position: relative;
        width: 260px;
        background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
        border-radius: 4px;
        text-align: center;
        overflow: hidden;
        transition: 0.5s;
      }

      .container .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
      }

      .container .card::before {
        content: "";
        position: absolute;
        top: 0;
        left: -50%;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.03);
        pointer-events: none;
        z-index: 1;
      }

      .percent {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        box-shadow: inset 0 0 50x #000;
        background: #222;
        z-index: 1000;
      }

      .percent .number {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }

      .percent .number h2 span:nth-child(1) {
        color: #fff;
        font-size: 60px;
      }

      .percent .number h2 span:nth-child(2) {
        font-size: 24px;
        color: #777;
        transition: 0.5s;
      }

      .card:hover .percent .number h2 span {
        color: #fff;
      }

      .text {
        position: relative;
        color: #777;
        margin: 20px 0;
        font-weight: 700;
        font-size: 18px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: 0.5s;
      }

      .card:hover .text {
        color: #fff;
      }

      svg {
        position: relative;
        width: 150px;
        height: 150px;
        z-index: 1000;
      }

      svg circle {
        width: 100%;
        height: 100%;
        fill: none;
        stroke: #191919;
        stroke-width: 10;
        stroke-linecap: round;
        transform: translate(5px, 5px);
      }

      svg circle:nth-child(2) {
        stroke-dasharray: 440;
        stroke-dashoffset: calc(440 - (440 * 60) / 100);
        stroke: #ff04f7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="box">
          <div class="percent">
            <svg>
              <circle cx="70" cy="70" r="70"></circle>
              <circle id="progress" cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
              <h2><span id="value">60</span> <span>%</span></h2>
            </div>
          </div>
          <h2 class="text">Cognisolver</h2>
          <div class="range">
            <input id="slider" type="range" min="0" max="100" value="73" />
          </div>
        </div>
      </div>
    </div>

    <script>
              const progress = document.getElementById("progress");
      const value = document.getElementById("value");
      const rangeSlider = document.getElementById("slider");

      var percentValue = rangeSlider.value;
      value.innerText = percentValue;
      progress.style.strokeDashoffset = 440 - (440 * percentValue) / 100;

      rangeSlider.addEventListener("input", () => {
          percentValue = rangeSlider.value;
          value.innerText = percentValue;
          progress.style.strokeDashoffset = 440 - (440 * percentValue) / 100;

      });
    </script>
  </body>
</html>
